# parse-spring-boot

./: README.md  pom.xml
parse-security-spring-boot-starter/: pom.xml
parse-security-spring-boot-starter/src/main/java/ca/pjer/spring/boot/security/autoconfigure/parse/: ParseAuthenticationProvider.java  ParseFilterSupport.java  ParseLoginFilter.java  ParseSecureFilter.java  ParseSecurityAutoConfiguration.java  ParseSecurityProperties.java  ParseSessionAuthentication.java  ParseSessionHandlerMethodArgumentResolver.java  ParseTokenService.java  ParseTokenServiceImpl.java  ParseTokenSessionAuthenticationStrategy.java  ParseUserAuthentication.java  ParseWebMvcConfigurerAdapter.java  ParseWebSecurityConfigurerAdapter.java
parse-security-spring-boot-starter/src/main/resources/ca/pjer/parse/security/: messages.properties  messages_fr.properties
parse-security-spring-boot-starter/src/main/resources/templates/ca/pjer/parse/security/: login.html
parse-spring-boot-starter/: pom.xml
parse-spring-boot-starter-example/: application.properties  docker-compose.yml  pom.xml
parse-spring-boot-starter-example/src/main/java/ca/pjer/spring/boot/parse/example/: Main.java
parse-spring-boot-starter-example/src/main/resources/: application.properties
parse-spring-boot-starter/src/main/java/ca/pjer/spring/boot/autoconfigure/parse/: ParseAutoConfiguration.java  ParseProperties.java
